Exception: STATUS_ACCESS_VIOLATION at eip=0040138C
eax=00000000 ebx=8003B3F8 ecx=00000000 edx=00000000 esi=00000000 edi=8003B220
ebp=0028AB38 esp=0028AB10 program=C:\Users\Mark\Documents\NetBeansProjects\CSCI319A2\dist\Debug\Cygwin-Windows\csci319a2.exe, pid 11788, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB38  0040138C (8003B3F8, 00000000, 00000018, 6BA24997)
0028AB68  0040134E (8003B378, 8003B3F8, 00000005, 61006729)
0028AB98  004012F4 (8003B378, 00000007, 00000000, 0028ABCC)
0028ABC8  0040176B (00000001, 0028ABEC, 800285A0, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
